\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\pgfsyspdfmark {pgfid1}{32875322}{9129585}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Prologue}{1}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Prologue}{1}{chapter*.6}}
\@writefile{lot}{\contentsline {xchapter}{Prologue}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ion beam therapy}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Physics}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Advantages and drawbacks}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Range verification}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Secondary radiations}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Prompt-gammas: physics and features}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}State of the art of range verification}{3}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuclear medicine}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PET and SPECT}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Comparison, advantages and drawbacks}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}State of the art of SPECT}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Photons}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Photon interactions in matter}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Photon detection}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gamma cameras}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Gamma cameras}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Gamma cameras}{5}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A cow}}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CowLickingNose}{{\relax 2.1}{6}{A cow}{figure.caption.7}{}}
\newmarginnote{note.22.1}{{22}{9824137sp}}
\new@tpo@label{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Scientific diagram}}{6}{figure.caption.8}}
\newlabel{fig:ScientificDiagram}{{\relax 2.2}{6}{Scientific diagram}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Small table}}{7}{table.caption.9}}
\newmarginnote{note.23.1}{{23}{18045917sp}}
\new@tpo@label{2}{7}
\newmarginnote{note.23.2}{{23}{29557527sp}}
\new@tpo@label{3}{7}
\newmarginnote{note.23.3}{{23}{18045917sp}}
\new@tpo@label{4}{7}
\newmarginnote{note.23.4}{{23}{29557527sp}}
\new@tpo@label{5}{7}
\newmarginnote{note.24.1}{{24}{18045917sp}}
\new@tpo@label{6}{8}
\newmarginnote{note.24.2}{{24}{29557527sp}}
\new@tpo@label{7}{8}
\newmarginnote{note.24.3}{{24}{18045917sp}}
\new@tpo@label{8}{8}
\newmarginnote{note.24.4}{{24}{29557527sp}}
\new@tpo@label{9}{8}
\newmarginnote{note.24.5}{{24}{18045917sp}}
\new@tpo@label{10}{8}
\newmarginnote{note.24.6}{{24}{29557527sp}}
\new@tpo@label{11}{8}
\newmarginnote{note.24.7}{{24}{18045917sp}}
\new@tpo@label{12}{8}
\newmarginnote{note.24.8}{{24}{29557527sp}}
\new@tpo@label{13}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Working principle}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applications in medicine}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ion beam therapy}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nuclear medicine}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the art}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CLaRyS prototypes}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{CLaRyS prototypes}{11}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{CLaRyS prototypes}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware setup}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scatterer and collimator}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Absorber}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Beam tagging hodoscope}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Acquisition system}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Electronics}{12}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Mechanics}{12}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Status of instrumental development}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performed tests}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Next steps and perspectives}{12}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compton camera application for ion beam therapy monitoring}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Compton camera application for ion beam therapy monitoring}{13}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Compton camera application for ion beam therapy monitoring}{13}{chapter.4}}
\abx@aux@cite{PTCOG_stats}
\abx@aux@segm{0}{0}{PTCOG_stats}
\abx@aux@cite{Bragg_main}
\abx@aux@segm{0}{0}{Bragg_main}
\abx@aux@cite{RBE_Elsasser}
\abx@aux@segm{0}{0}{RBE_Elsasser}
\abx@aux@cite{RBE_Weyrather}
\abx@aux@segm{0}{0}{RBE_Weyrather}
\abx@aux@cite{Paganetti:2012aa}
\abx@aux@segm{0}{0}{Paganetti:2012aa}
\abx@aux@cite{Knopf:2013aa}
\abx@aux@segm{0}{0}{Knopf:2013aa}
\abx@aux@cite{ENGHARDT2004}
\abx@aux@segm{0}{0}{ENGHARDT2004}
\abx@aux@cite{PARODI2016}
\abx@aux@segm{0}{0}{PARODI2016}
\abx@aux@cite{PG_first}
\abx@aux@segm{0}{0}{PG_first}
\abx@aux@cite{Min_PG}
\abx@aux@segm{0}{0}{Min_PG}
\abx@aux@cite{Testa_PG}
\abx@aux@segm{0}{0}{Testa_PG}
\abx@aux@cite{Robert2013}
\abx@aux@segm{0}{0}{Robert2013}
\abx@aux@cite{Golnik:2014aa}
\abx@aux@segm{0}{0}{Golnik:2014aa}
\abx@aux@cite{Krimmer_PGPI}
\abx@aux@segm{0}{0}{Krimmer_PGPI}
\abx@aux@cite{Verburg:2014aa}
\abx@aux@segm{0}{0}{Verburg:2014aa}
\abx@aux@segm{0}{0}{Min_PG}
\abx@aux@cite{Bom_collimated}
\abx@aux@segm{0}{0}{Bom_collimated}
\abx@aux@cite{Priegnitz:2015aa}
\abx@aux@segm{0}{0}{Priegnitz:2015aa}
\abx@aux@cite{Smeets:2012aa}
\abx@aux@segm{0}{0}{Smeets:2012aa}
\abx@aux@cite{Roellinghoff_2014}
\abx@aux@segm{0}{0}{Roellinghoff_2014}
\abx@aux@cite{Frandes_2010}
\abx@aux@segm{0}{0}{Frandes_2010}
\abx@aux@cite{LLOSA2012105}
\abx@aux@segm{0}{0}{LLOSA2012105}
\abx@aux@cite{KORMOLL2011114}
\abx@aux@segm{0}{0}{KORMOLL2011114}
\abx@aux@cite{MCCLESKEY2015163}
\abx@aux@segm{0}{0}{MCCLESKEY2015163}
\abx@aux@cite{Matsuoka:2014qna}
\abx@aux@segm{0}{0}{Matsuoka:2014qna}
\abx@aux@cite{Peterson:2010aa}
\abx@aux@segm{0}{0}{Peterson:2010aa}
\abx@aux@cite{Solevi:2016aa}
\abx@aux@segm{0}{0}{Solevi:2016aa}
\abx@aux@cite{ALDAWOOD2017190}
\abx@aux@segm{0}{0}{ALDAWOOD2017190}
\abx@aux@cite{krimmer:hal-01585334}
\abx@aux@segm{0}{0}{krimmer:hal-01585334}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}{section.4.1}}
\newlabel{section::Intro}{{4.1}{14}{Introduction}{section.4.1}{}}
\abx@aux@backref{1}{Bragg_main}{0}{14}{14}
\abx@aux@page{1}{14}
\abx@aux@cite{TODD:1974aa}
\abx@aux@segm{0}{0}{TODD:1974aa}
\abx@aux@cite{Doppler}
\abx@aux@segm{0}{0}{Doppler}
\abx@aux@segm{0}{0}{Solevi:2016aa}
\abx@aux@segm{0}{0}{ALDAWOOD2017190}
\abx@aux@cite{0031-9155-60-18-7085}
\abx@aux@segm{0}{0}{0031-9155-60-18-7085}
\abx@aux@segm{0}{0}{Frandes_2010}
\abx@aux@cite{Yoshihara_ETCC}
\abx@aux@segm{0}{0}{Yoshihara_ETCC}
\abx@aux@cite{McKisson3D}
\abx@aux@segm{0}{0}{McKisson3D}
\abx@aux@cite{Kuchment:2016uiw}
\abx@aux@segm{0}{0}{Kuchment:2016uiw}
\abx@aux@segm{0}{0}{Doppler}
\abx@aux@cite{Draeger:2017aa}
\abx@aux@segm{0}{0}{Draeger:2017aa}
\abx@aux@cite{Polf:2009aa}
\abx@aux@segm{0}{0}{Polf:2009aa}
\abx@aux@cite{Hilaire:2016aa}
\abx@aux@segm{0}{0}{Hilaire:2016aa}
\abx@aux@cite{Testa:2010aa}
\abx@aux@segm{0}{0}{Testa:2010aa}
\newlabel{Compton_equation}{{\relax 4.1}{15}{Introduction}{equation.4.1.1}{}}
\newlabel{energy_equation}{{\relax 4.2}{15}{Introduction}{equation.4.1.2}{}}
\abx@aux@cite{Ortega:2015aa}
\abx@aux@segm{0}{0}{Ortega:2015aa}
\abx@aux@cite{krimmer:hal-01101334}
\abx@aux@segm{0}{0}{krimmer:hal-01101334}
\abx@aux@segm{0}{0}{krimmer:hal-01101334}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Material and methods}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulation setup}{16}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Scheme of the simulation setup (not at scale): a PMMA cylindrical phantom is set in front of the Compton camera prototype. The Compton camera is composed of a stack of 7 double sided silicon strip detectors (scatterer) and a plan of 100 single BGO blocks. The set distances are realistic for clinical conditions. This geometrical configuration has been used for all the simulations presented in this work.\relax }}{17}{figure.caption.10}}
\newlabel{fig:fig_setup_CC_simulation_Hadronth}{{\relax 4.1}{17}{Scheme of the simulation setup (not at scale): a PMMA cylindrical phantom is set in front of the Compton camera prototype. The Compton camera is composed of a stack of 7 double sided silicon strip detectors (scatterer) and a plan of 100 single BGO blocks. The set distances are realistic for clinical conditions. This geometrical configuration has been used for all the simulations presented in this work.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Estimations of reachable resolutions with the detectors. Those resolutions are applied during the simulations.\relax }}{18}{table.caption.11}}
\newlabel{table:table_resolution_detecteurs_CC_simulation_Hadronth}{{\relax 4.1}{18}{Estimations of reachable resolutions with the detectors. Those resolutions are applied during the simulations.\relax }{table.caption.11}{}}
\newlabel{physlist_ion}{{\caption@xref {physlist_ion}{ on input line 109}}{18}{Simulation setup}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Hadronic models used in the Geant4 simulations.\relax }}{18}{table.caption.12}}
\newlabel{table:table_modele_physic_CC_simulation_Hadronth}{{\relax 4.2}{18}{Hadronic models used in the Geant4 simulations.\relax }{table.caption.12}{}}
\abx@aux@cite{HIT_timestructure}
\abx@aux@segm{0}{0}{HIT_timestructure}
\abx@aux@segm{0}{0}{HIT_timestructure}
\abx@aux@cite{Kramer:2000aa}
\abx@aux@segm{0}{0}{Kramer:2000aa}
\abx@aux@cite{Grevillot_2011}
\abx@aux@segm{0}{0}{Grevillot_2011}
\abx@aux@cite{smeets_2012}
\abx@aux@segm{0}{0}{smeets_2012}
\abx@aux@segm{0}{0}{Roellinghoff_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Beam structure}{19}{subsection.4.2.2}}
\newlabel{subsection:modelisation_fasceau_ions_CC_hadrontherapy_Geant4}{{4.2.2}{19}{Beam structure}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Beam structure measurements at HIT}{19}{subsubsection.4.2.2.1}}
\newlabel{beam_measurement}{{4.2.2.1}{19}{Beam structure measurements at HIT}{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Time micro-structure measured from a carbon ion beam at 400~MeV/u delivered at HIT. The pulses have an extraction period of 150.2~ns and the bunches are 21.5~ns FWHM. On the x axis the time has been measured with a two-scintillating-fiber hodoscope, with 1~ns FWHM time resolution.\relax }}{19}{figure.caption.13}}
\newlabel{fig:fig_structure_temps_faisceau_HIT_2013_CC_simulation_Hadronth}{{\relax 4.2}{19}{Time micro-structure measured from a carbon ion beam at 400~MeV/u delivered at HIT. The pulses have an extraction period of 150.2~ns and the bunches are 21.5~ns FWHM. On the x axis the time has been measured with a two-scintillating-fiber hodoscope, with 1~ns FWHM time resolution.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Beam modeling}{19}{subsubsection.4.2.2.2}}
\newlabel{beam_modeling}{{4.2.2.2}{19}{Beam modeling}{subsubsection.4.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Description of the two beam structures studied: the IBA cyclotron C230 for protons and the synchrotron installed at the Heidelberg Ion Therapy Center (HIT) in Germany for carbon ions. The macro-structure of the synchrotron, at the second time scale, is not considered here. The beam structures are applied to the simulation data.\relax }}{20}{table.caption.14}}
\newlabel{table:definition_beam_structure_CC_hadrontherapy_Geant4}{{\relax 4.3}{20}{Description of the two beam structures studied: the IBA cyclotron C230 for protons and the synchrotron installed at the Heidelberg Ion Therapy Center (HIT) in Germany for carbon ions. The macro-structure of the synchrotron, at the second time scale, is not considered here. The beam structures are applied to the simulation data.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TOF and energy based data selection}{20}{subsection.4.2.3}}
\newlabel{MatMeth::TOF_Ecut}{{4.2.3}{20}{TOF and energy based data selection}{subsection.4.2.3}{}}
\abx@aux@segm{0}{0}{Testa:2010aa}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Diagram showing the different definitions of coincidences in the Compton camera.\relax }}{21}{figure.caption.15}}
\newlabel{fig:fig_explication_coincidence_CC_simulation_Hadronth}{{\relax 4.3}{21}{Diagram showing the different definitions of coincidences in the Compton camera.\relax }{figure.caption.15}{}}
\newlabel{TOF_equation}{{\relax 4.3}{21}{TOF and energy based data selection}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Time of flight spectra of true gamma coincidences (blue) and background events (red) obtained with $10^{8}$ 160~MeV incident protons.\relax }}{22}{figure.caption.16}}
\newlabel{fig:fig_TOF_distribution_CC_simulation_Hadronth}{{\relax 4.4}{22}{Time of flight spectra of true gamma coincidences (blue) and background events (red) obtained with $10^{8}$ 160~MeV incident protons.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Reconstruction algorithms}{22}{subsection.4.2.4}}
\newlabel{MatMeth:reconstruction}{{4.2.4}{22}{Reconstruction algorithms}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Line-cone algorithm}{22}{subsubsection.4.2.4.1}}
\abx@aux@cite{schone_common_2010}
\abx@aux@segm{0}{0}{schone_common_2010}
\abx@aux@cite{zoglauer_design_2011}
\abx@aux@segm{0}{0}{zoglauer_design_2011}
\abx@aux@cite{gillam_compton_2011}
\abx@aux@segm{0}{0}{gillam_compton_2011}
\abx@aux@cite{mackin_evaluation_2012}
\abx@aux@segm{0}{0}{mackin_evaluation_2012}
\abx@aux@cite{lojacono_low_2013}
\abx@aux@segm{0}{0}{lojacono_low_2013}
\abx@aux@cite{hilaire_compton_2014}
\abx@aux@segm{0}{0}{hilaire_compton_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Scheme of the reconstruction principle for Compton events. For line-cone reconstruction methods, two points are extracted for each event (diamonds in the figure), provided by the intersection between the reconstructed Compton cone and the beam line. The reconstructed image is strictly 1D. For the iterative MLEM algorithm, each algorithm iteration adds constraints to the reconstructed cone surfaces, leading to a 3D image.\relax }}{23}{figure.caption.17}}
\newlabel{fig:reconstruction_scheme}{{\relax 4.5}{23}{Scheme of the reconstruction principle for Compton events. For line-cone reconstruction methods, two points are extracted for each event (diamonds in the figure), provided by the intersection between the reconstructed Compton cone and the beam line. The reconstructed image is strictly 1D. For the iterative MLEM algorithm, each algorithm iteration adds constraints to the reconstructed cone surfaces, leading to a 3D image.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}LM-MLEM algorithm}{23}{subsubsection.4.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Performance study}{23}{subsection.4.2.5}}
\newlabel{MatMeth:performance}{{4.2.5}{23}{Performance study}{subsection.4.2.5}{}}
\abx@aux@segm{0}{0}{Ortega:2015aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Absolute detection efficiency}{24}{subsubsection.4.2.5.1}}
\newlabel{eq:equation_efficacite_absolue}{{4.2.5.1}{24}{Absolute detection efficiency}{equation.4.2.4}{}}
\abx@aux@cite{Nadaraya_regression}
\abx@aux@segm{0}{0}{Nadaraya_regression}
\abx@aux@cite{Watson_regression}
\abx@aux@segm{0}{0}{Watson_regression}
\abx@aux@cite{NURBS}
\abx@aux@segm{0}{0}{NURBS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Rate of random coincidences}{25}{subsubsection.4.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Camera precision}{25}{subsubsection.4.2.5.3}}
\newlabel{MatMeth:precision}{{4.2.5.3}{25}{Camera precision}{subsubsection.4.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Absolute detection efficiency}{26}{subsection.4.3.1}}
\newlabel{Results::efficiency}{{4.3.1}{26}{Absolute detection efficiency}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Absolute Compton camera efficiency as a function of the gamma source position for different gamma energies, in the range between 300~keV to 6~MeV. The left side shows the camera efficiency with no data selection. In the right side, detection energy thresholds are applied: the lower energy thresholds are set to 50~keV for the scatterer and 100~keV for the absorber, to reproduce a realistic scenario. These values can change for the final configuration, according to the detector energy resolutions achieved.\relax }}{27}{figure.caption.18}}
\newlabel{fig::efficiency_study}{{\relax 4.6}{27}{Absolute Compton camera efficiency as a function of the gamma source position for different gamma energies, in the range between 300~keV to 6~MeV. The left side shows the camera efficiency with no data selection. In the right side, detection energy thresholds are applied: the lower energy thresholds are set to 50~keV for the scatterer and 100~keV for the absorber, to reproduce a realistic scenario. These values can change for the final configuration, according to the detector energy resolutions achieved.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Ratio between coincidence events with more than 90\% of the primary photon energy absorbed in the detector layer and all detected coincidences for 4 source positions: center of the camera, 40, 100, 300~mm from the center.\relax }}{28}{figure.caption.19}}
\newlabel{fig::rate_full_abs}{{\relax 4.7}{28}{Ratio between coincidence events with more than 90\% of the primary photon energy absorbed in the detector layer and all detected coincidences for 4 source positions: center of the camera, 40, 100, 300~mm from the center.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rate of random coincidences}{28}{subsection.4.3.2}}
\newlabel{Results::beamInt}{{4.3.2}{28}{Rate of random coincidences}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Coincidences yield for protons (left) and carbon ions (right) as a function of the beam intensity. The intensity is reported as number of incident particles per bunch. The filled markers correspond to the collected data without time-of-flight discrimination, while this cut is applied to the data reported with empty markers. Moreover, the yields are given before and after the profile reconstruction with the line-cone algorithm.\relax }}{29}{figure.caption.20}}
\newlabel{fig:coincidences}{{\relax 4.8}{29}{Coincidences yield for protons (left) and carbon ions (right) as a function of the beam intensity. The intensity is reported as number of incident particles per bunch. The filled markers correspond to the collected data without time-of-flight discrimination, while this cut is applied to the data reported with empty markers. Moreover, the yields are given before and after the profile reconstruction with the line-cone algorithm.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Camera precision}{29}{subsection.4.3.3}}
\newlabel{Results::precision_reconstruction}{{4.3.3}{29}{Camera precision}{subsection.4.3.3}{}}
\abx@aux@cite{Fontana_APPB}
\abx@aux@segm{0}{0}{Fontana_APPB}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{30}{section.4.4}}
\newlabel{fig:fig_Results_Estimation_Camera_Profil_highStat_CC_simulation_Hadronth_LineCone}{{\caption@xref {fig:fig_Results_Estimation_Camera_Profil_highStat_CC_simulation_Hadronth_LineCone}{ on input line 429}}{31}{Camera precision}{figure.caption.21}{}}
\newlabel{fig:fig_Results_Estimation_Camera_Profil_highStat_CC_simulation_Hadronth_MLEM}{{\caption@xref {fig:fig_Results_Estimation_Camera_Profil_highStat_CC_simulation_Hadronth_MLEM}{ on input line 431}}{31}{Camera precision}{figure.caption.21}{}}
\newlabel{fig:fig_Estimation_Camera_CC_NURBS_Poisson_LC}{{\caption@xref {fig:fig_Estimation_Camera_CC_NURBS_Poisson_LC}{ on input line 433}}{31}{Camera precision}{figure.caption.21}{}}
\newlabel{fig:fig_Estimation_Camera_CC_NURBS_Poisson_MLEM}{{\caption@xref {fig:fig_Estimation_Camera_CC_NURBS_Poisson_MLEM}{ on input line 435}}{31}{Camera precision}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Data processing comparison for the same proton simulation with the line cone algorithm (left column) and the LM-MLEM algorithm (right column). The first row gives the reconstructed profile for $10^{10}$ incident protons. The second row shows the reference curve (blue) and the curve obtained with a $10^8$ incident protons subset.\relax }}{31}{figure.caption.21}}
\newlabel{fig:fig_Results_Chi2_Distribution_Variation_CC_simulation_Hadronth_LC}{{\caption@xref {fig:fig_Results_Chi2_Distribution_Variation_CC_simulation_Hadronth_LC}{ on input line 442}}{32}{Camera precision}{figure.caption.22}{}}
\newlabel{fig:fig_Results_Chi2_Distribution_Variation_CC_simulation_Hadronth_MLEM}{{\caption@xref {fig:fig_Results_Chi2_Distribution_Variation_CC_simulation_Hadronth_MLEM}{ on input line 444}}{32}{Camera precision}{figure.caption.22}{}}
\newlabel{fig:fig_Results_Precision_Distribution_Variation_CC_simulation_Hadronth_LC}{{\caption@xref {fig:fig_Results_Precision_Distribution_Variation_CC_simulation_Hadronth_LC}{ on input line 446}}{32}{Camera precision}{figure.caption.22}{}}
\newlabel{fig:fig_Results_Precision_Distribution_Variation_CC_simulation_Hadronth_MLEM}{{\caption@xref {fig:fig_Results_Precision_Distribution_Variation_CC_simulation_Hadronth_MLEM}{ on input line 448}}{32}{Camera precision}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Data processing comparison for the same proton simulation with the line cone algorithm (left column) and the LM-MLEM algorithm (right column). The first row shows the $\chi ^2$ distribution for one data subset. The last row represents the distribution of the minimal calculated shifts for 1000 such subsets.\relax }}{32}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Line-cone and LM-MLEM reconstruction for a 160~MeV proton beam, $10^{8}$ total incident protons. The beam intensity is 1 proton per bunch. The Compton camera is centered at the expected Bragg peak position, $y=+50\tmspace  +\thinmuskip {.1667em}$mm. The time-of-flight event selection is applied on the collected data set. 20 iterations are performed for the MLEM reconstruction. Figure (a) represents the MLEM reconstructed 2D image in the plane $(x,y)$, parallel to the camera entrance surface. The position $x=0\tmspace  +\thinmuskip {.1667em}$mm corresponds to the center of the PMMA phantom and the $y$ direction corresponds to the beam axis, with the target entrance at $y=-100\tmspace  +\thinmuskip {.1667em}$mm and the target end at $y=+100\tmspace  +\thinmuskip {.1667em}$mm. In figure (b) the 1D profile along the $y$ axis is sketched. The profile fall-off is located at $y=+50\tmspace  +\thinmuskip {.1667em}$mm. Figure (c) shows the profile obtained by means of the line-cone algorithm for the same time-of-flight selected data.\relax }}{33}{figure.caption.23}}
\newlabel{fig:comparison}{{\relax 4.11}{33}{Line-cone and LM-MLEM reconstruction for a 160~MeV proton beam, $10^{8}$ total incident protons. The beam intensity is 1 proton per bunch. The Compton camera is centered at the expected Bragg peak position, $y=+50\,$mm. The time-of-flight event selection is applied on the collected data set. 20 iterations are performed for the MLEM reconstruction. Figure (a) represents the MLEM reconstructed 2D image in the plane $(x,y)$, parallel to the camera entrance surface. The position $x=0\,$mm corresponds to the center of the PMMA phantom and the $y$ direction corresponds to the beam axis, with the target entrance at $y=-100\,$mm and the target end at $y=+100\,$mm. In figure (b) the 1D profile along the $y$ axis is sketched. The profile fall-off is located at $y=+50\,$mm. Figure (c) shows the profile obtained by means of the line-cone algorithm for the same time-of-flight selected data.\relax }{figure.caption.23}{}}
\abx@aux@segm{0}{0}{Draeger:2017aa}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Fall-off retrieval precision (FRP) for two different reconstruction algorithms: line-cone and LM-MLEM. The precision is shown as a function of the total number of incident protons, in the range $1\times 10^{8}$ to $5\times 10^{9}$.\relax }}{34}{figure.caption.24}}
\newlabel{fig:precision}{{\relax 4.12}{34}{Fall-off retrieval precision (FRP) for two different reconstruction algorithms: line-cone and LM-MLEM. The precision is shown as a function of the total number of incident protons, in the range $1\times 10^{8}$ to $5\times 10^{9}$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compton camera application in nuclear medicine}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Compton camera application in nuclear medicine}{37}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Compton camera application in nuclear medicine}{37}{chapter.5}}
\abx@aux@cite{Anger1958}
\abx@aux@segm{0}{0}{Anger1958}
\abx@aux@cite{Anger1964}
\abx@aux@segm{0}{0}{Anger1964}
\abx@aux@cite{Everett}
\abx@aux@segm{0}{0}{Everett}
\abx@aux@cite{Singh_CC}
\abx@aux@segm{0}{0}{Singh_CC}
\abx@aux@cite{Compton1923}
\abx@aux@segm{0}{0}{Compton1923}
\abx@aux@segm{0}{0}{McKisson3D}
\abx@aux@segm{0}{0}{Doppler}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{38}{section.5.1}}
\newlabel{intro}{{5.1}{38}{Introduction}{section.5.1}{}}
\abx@aux@backref{2}{Anger1958}{0}{38}{38}
\abx@aux@page{2}{38}
\abx@aux@backref{3}{Anger1964}{0}{38}{38}
\abx@aux@page{3}{38}
\abx@aux@backref{4}{Singh_CC}{0}{38}{38}
\abx@aux@page{4}{38}
\newlabel{Compton_formula}{{\relax 5.1}{38}{Introduction}{equation.5.1.1}{}}
\abx@aux@cite{HanComp}
\abx@aux@segm{0}{0}{HanComp}
\abx@aux@cite{AC_datasheet}
\abx@aux@segm{0}{0}{AC_datasheet}
\abx@aux@cite{Krimmer2015}
\abx@aux@segm{0}{0}{Krimmer2015}
\abx@aux@segm{0}{0}{HanComp}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Material and methods}{39}{section.5.2}}
\newlabel{mat_met}{{5.2}{39}{Material and methods}{section.5.2}{}}
\abx@aux@cite{Nurdan_sources}
\abx@aux@segm{0}{0}{Nurdan_sources}
\abx@aux@cite{NNDC}
\abx@aux@segm{0}{0}{NNDC}
\abx@aux@segm{0}{0}{NNDC}
\abx@aux@segm{0}{0}{Krimmer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Radioactive sources}{40}{subsection.5.2.1}}
\newlabel{rad_sources}{{5.2.1}{40}{Radioactive sources}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Radioactive sources used in the comparison study. Decay mode list: EC for electron capture, $\mathrm  {\beta }-$ for electron emission, $\mathrm  {\beta }+$ for positron emission, IT for isomeric transition. Half-life expressed in days (d), hours (h) or minutes (m). Data extracted using the National Nuclear Data Center On-Line Data Service from the Evaluated Nuclear Structure Data File database, file revised as of (2017-05-17)~\cite {NNDC}.\relax }}{40}{table.caption.25}}
\newlabel{table_sources}{{\relax 5.1}{40}{Radioactive sources used in the comparison study. Decay mode list: EC for electron capture, $\mathrm {\beta }-$ for electron emission, $\mathrm {\beta }+$ for positron emission, IT for isomeric transition. Half-life expressed in days (d), hours (h) or minutes (m). Data extracted using the National Nuclear Data Center On-Line Data Service from the Evaluated Nuclear Structure Data File database, file revised as of (2017-05-17)~\cite {NNDC}.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Compton camera simulation and data analysis}{40}{subsection.5.2.2}}
\newlabel{CC_simu}{{5.2.2}{40}{Compton camera simulation and data analysis}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Simulation settings}{40}{subsubsection.5.2.2.1}}
\newlabel{CC_settings}{{5.2.2.1}{40}{Simulation settings}{subsubsection.5.2.2.1}{}}
\abx@aux@segm{0}{0}{HanComp}
\abx@aux@cite{Richard2012}
\abx@aux@segm{0}{0}{Richard2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Sketch of the simulated geometry of the two systems: Anger camera (left) and Compton camera (right), in 3 dimensions (top line) and side projection (bottom line).\relax }}{41}{figure.caption.26}}
\newlabel{fig:geometry_schema}{{\relax 5.1}{41}{Sketch of the simulated geometry of the two systems: Anger camera (left) and Compton camera (right), in 3 dimensions (top line) and side projection (bottom line).\relax }{figure.caption.26}{}}
\abx@aux@cite{MEGALIB}
\abx@aux@segm{0}{0}{MEGALIB}
\abx@aux@cite{MLEM_Lojacono}
\abx@aux@segm{0}{0}{MLEM_Lojacono}
\newlabel{E_res_ENC}{{\relax 5.2}{42}{Simulation settings}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Data collection and analysis}{42}{subsubsection.5.2.2.2}}
\newlabel{CC_analysis}{{5.2.2.2}{42}{Data collection and analysis}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Compton camera study for SPECT application}{43}{subsubsection.5.2.2.3}}
\newlabel{CC_SPECT}{{5.2.2.3}{43}{Compton camera study for SPECT application}{subsubsection.5.2.2.3}{}}
\abx@aux@segm{0}{0}{AC_datasheet}
\newlabel{DAQ_time}{{\relax 5.3}{44}{Compton camera study for SPECT application}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Anger camera simulation and data analysis}{44}{subsection.5.2.3}}
\newlabel{Anger_descr}{{5.2.3}{44}{Anger camera simulation and data analysis}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Simulation settings}{44}{subsubsection.5.2.3.1}}
\newlabel{AC_settings}{{5.2.3.1}{44}{Simulation settings}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Data analysis}{45}{subsubsection.5.2.3.2}}
\newlabel{AC_dataTreat}{{5.2.3.2}{45}{Data analysis}{subsubsection.5.2.3.2}{}}
\abx@aux@cite{tabNIST}
\abx@aux@segm{0}{0}{tabNIST}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces 245~keV\relax }}{47}{figure.caption.27}}
\newlabel{fig:rad_distr_fit_245keV}{{\relax 5.2}{47}{245~keV\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces 555~keV\relax }}{47}{figure.caption.27}}
\newlabel{fig:rad_distr_fit_555keV}{{\relax 5.3}{47}{555~keV\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces 1099~keV\relax }}{47}{figure.caption.27}}
\newlabel{fig:rad_distr_fit_1099keV}{{\relax 5.4}{47}{1099~keV\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces 1524~keV\relax }}{47}{figure.caption.27}}
\newlabel{fig:rad_distr_fit_1524keV}{{\relax 5.5}{47}{1524~keV\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Radial event distribution normalized by the circular surface corresponding to each bin for 4 representative source energies, with the linear fit performed for background rejection. The total number of simulated primaries for each data set is $\mathrm  {10^{8}}$.\relax }}{47}{figure.caption.27}}
\newlabel{fig:distr_with_fit}{{\relax 5.6}{47}{Radial event distribution normalized by the circular surface corresponding to each bin for 4 representative source energies, with the linear fit performed for background rejection. The total number of simulated primaries for each data set is $\mathrm {10^{8}}$.\relax }{figure.caption.27}{}}
\abx@aux@cite{CecchinFWHManger}
\abx@aux@segm{0}{0}{CecchinFWHManger}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Comparison between expected entries in the central collimator hole (blue dashed curve) calculated according to pure geometrical factors and detector interaction cross section and simulated detected entries after background rejection (red solid curve) with null spatial resolution (ideal detector) to avoid resolution effects and lower energy threshold set to 80~keV.\relax }}{48}{figure.caption.28}}
\newlabel{fig:firstBinCheck}{{\relax 5.7}{48}{Comparison between expected entries in the central collimator hole (blue dashed curve) calculated according to pure geometrical factors and detector interaction cross section and simulated detected entries after background rejection (red solid curve) with null spatial resolution (ideal detector) to avoid resolution effects and lower energy threshold set to 80~keV.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Figures of merit for the comparison study}{48}{subsection.5.2.4}}
\newlabel{fom}{{5.2.4}{48}{Figures of merit for the comparison study}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces 245~keV\relax }}{49}{figure.caption.29}}
\newlabel{fig:rad_distr_infAbs_245keV}{{\relax 5.8}{49}{245~keV\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces 555~keV\relax }}{49}{figure.caption.29}}
\newlabel{fig:rad_distr_infAbs_555keV}{{\relax 5.9}{49}{555~keV\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces 1099~keV\relax }}{49}{figure.caption.29}}
\newlabel{fig:rad_distr_infAbs_1099keV}{{\relax 5.10}{49}{1099~keV\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces 1524~keV\relax }}{49}{figure.caption.29}}
\newlabel{fig:rad_distr_infAbs_1524keV}{{\relax 5.11}{49}{1524~keV\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Normalized radial distribution with background rejection (red solid lines) compared to normalized radial distribution for infinite density collimator (blue dashed lines).\relax }}{49}{figure.caption.29}}
\newlabel{fig:distr_infAbs}{{\relax 5.12}{49}{Normalized radial distribution with background rejection (red solid lines) compared to normalized radial distribution for infinite density collimator (blue dashed lines).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results: Compton camera study for SPECT application}{50}{section.5.3}}
\newlabel{Results_CC_SPECT}{{5.3}{50}{Results: Compton camera study for SPECT application}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Influence of Compton camera scatterer detector energy resolution}{50}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Reconstructed radial distribution standard deviation as a function of the source energy. Two energy resolution values are set to the silicon detectors ($\mathrm  {\sigma _{E}\tmspace  +\thinmuskip {.1667em}=\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}keV}$ - red dots solid line - and $\mathrm  {\sigma _{E}\tmspace  +\thinmuskip {.1667em}=\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}keV}$ - blue dots dashed line), the Doppler broadening effect has been removed (green horizontal triangles dashed line) and the scatterer material has been changed with CdTe solid state detectors (black vertical triangles dashed line), for a fixed energy resolution of $\mathrm  {\sigma _{E}\tmspace  +\thinmuskip {.1667em}=\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}keV}$.\relax }}{50}{figure.caption.30}}
\newlabel{fig:ENC_study}{{\relax 5.13}{50}{Reconstructed radial distribution standard deviation as a function of the source energy. Two energy resolution values are set to the silicon detectors ($\mathrm {\sigma _{E}\,=\,2\,keV}$ - red dots solid line - and $\mathrm {\sigma _{E}\,=\,4\,keV}$ - blue dots dashed line), the Doppler broadening effect has been removed (green horizontal triangles dashed line) and the scatterer material has been changed with CdTe solid state detectors (black vertical triangles dashed line), for a fixed energy resolution of $\mathrm {\sigma _{E}\,=\,2\,keV}$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Compton camera coincidence study}{51}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results: Benchmark of Compton camera and Anger camera performance}{51}{section.5.4}}
\newlabel{Results_benchmark}{{5.4}{51}{Results: Benchmark of Compton camera and Anger camera performance}{section.5.4}{}}
\newlabel{fig:timing_counts}{{\caption@xref {fig:timing_counts}{ on input line 268}}{52}{Compton camera coincidence study}{figure.caption.31}{}}
\newlabel{fig:timing_energy}{{\caption@xref {fig:timing_energy}{ on input line 273}}{52}{Compton camera coincidence study}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Left: number of true (green) and random (red) coincidences as a function of the source activity in the range 1-500~MBq, for the reference energy of 555~keV. Right: Percentage of random coincidences as a function of the source energy, with a fixed source activity of 200~MBq. Compton camera parameters: time resolution FWHM of 20~ns for silicon detectors, 3 ns for BGO and a coincidence window of 40~ns. The source branching ratio has been set to 100\% for all sources for simplicity in the comparison of results.\relax }}{52}{figure.caption.31}}
\newlabel{timig_en_coinc}{{\relax 5.14}{52}{Left: number of true (green) and random (red) coincidences as a function of the source activity in the range 1-500~MBq, for the reference energy of 555~keV. Right: Percentage of random coincidences as a function of the source energy, with a fixed source activity of 200~MBq. Compton camera parameters: time resolution FWHM of 20~ns for silicon detectors, 3 ns for BGO and a coincidence window of 40~ns. The source branching ratio has been set to 100\% for all sources for simplicity in the comparison of results.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Anger camera events.\relax }}{53}{figure.caption.32}}
\newlabel{fig:rad_distr_overlap_CA}{{\relax 5.15}{53}{Anger camera events.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Compton camera reconstructed events.\relax }}{53}{figure.caption.32}}
\newlabel{fig:rad_distr_overlap_CC}{{\relax 5.16}{53}{Compton camera reconstructed events.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Overlap of the normalized radial distributions for 4 selected source energies.\relax }}{53}{figure.caption.32}}
\newlabel{fig:rad_distr_overlap}{{\relax 5.17}{53}{Overlap of the normalized radial distributions for 4 selected source energies.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Detection efficiency as a function of the source energy. Source activity~=~200~MBq, Compton camera silicon detector $\mathrm  {\sigma _{E}\tmspace  +\thinmuskip {.1667em}=\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}keV}$.\relax }}{54}{figure.caption.33}}
\newlabel{eff_energy_comp}{{\relax 5.18}{54}{Detection efficiency as a function of the source energy. Source activity~=~200~MBq, Compton camera silicon detector $\mathrm {\sigma _{E}\,=\,2\,keV}$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Standard deviation of the radial event distributions as a function of the source energy. Source activity~=~200~MBq, Compton camera silicon detector $\mathrm  {\sigma _{E}\tmspace  +\thinmuskip {.1667em}=\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}keV}$.\relax }}{54}{figure.caption.34}}
\newlabel{RMS_energy_comp}{{\relax 5.19}{54}{Standard deviation of the radial event distributions as a function of the source energy. Source activity~=~200~MBq, Compton camera silicon detector $\mathrm {\sigma _{E}\,=\,2\,keV}$.\relax }{figure.caption.34}{}}
\abx@aux@segm{0}{0}{HanComp}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Signal-to-background ratio as a function of the source energy. Source activity~=~200~MBq, Compton camera silicon detector $\mathrm  {\sigma _{E}\tmspace  +\thinmuskip {.1667em}=\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}keV}$.\relax }}{55}{figure.caption.35}}
\newlabel{sel_eff_energy_comp}{{\relax 5.20}{55}{Signal-to-background ratio as a function of the source energy. Source activity~=~200~MBq, Compton camera silicon detector $\mathrm {\sigma _{E}\,=\,2\,keV}$.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{55}{section.5.5}}
\newlabel{Conclusions}{{5.5}{55}{Discussion}{section.5.5}{}}
\abx@aux@segm{0}{0}{tabNIST}
\abx@aux@segm{0}{0}{Kuchment:2016uiw}
\abx@aux@cite{7582015}
\abx@aux@segm{0}{0}{7582015}
\abx@aux@cite{KABUKI20071031}
\abx@aux@segm{0}{0}{KABUKI20071031}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beam tests}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Beam tests}{59}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Beam tests}{59}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hodoscope: december 2017}{60}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hodoscope: april 2018}{60}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Collimated camera: september 2018}{60}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and discussion}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and discussion}{61}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and discussion}{61}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Compton camera data format}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Compton camera data format}{63}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Compton camera data format}{63}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{63}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}General features}{63}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Common information}{63}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.1}Front End number\newline  }{63}{subsubsection.A.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Front End number associated to each Front End card.\relax }}{64}{table.caption.36}}
\newlabel{table::FE_numbers}{{\relax A.1}{64}{Front End number associated to each Front End card.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.2}Pre-trigger and trigger\newline  }{65}{subsubsection.A.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.3}Mode number\newline  }{66}{subsubsection.A.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Physical data format}{66}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Scatterer detector data format}{66}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Trigger generation and sharing with the three detector sections.\relax }}{68}{figure.caption.37}}
\newlabel{fig::triggerGeneration}{{\relax A.1}{68}{Trigger generation and sharing with the three detector sections.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Silicon scatterer data format.\relax }}{69}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Absorber detector data format}{70}{subsection.A.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces BGO absorber data format.\relax }}{70}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Beam hodoscope data format}{71}{subsection.A.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Hodoscope data format.\relax }}{71}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Slow control, trigger and monitoring data format}{72}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Communication architecture}{72}{subsection.A.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Architecture of communication between DAQ cards and \mathversion  {mathchartertext}$\mu $\mathversion  {normal}-TCA.\relax }}{72}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Transport protocol and processor packets}{72}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.1}Definitions\newline  }{72}{subsubsection.A.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.2}Data encoding\newline  }{73}{subsubsection.A.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.3}Packets format\newline  }{73}{subsubsection.A.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Packet with an even octet number cargo.\relax }}{73}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.3}{\ignorespaces Packet with an odd octet number cargo.\relax }}{73}{table.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.4}Possible K octets\newline  }{75}{subsubsection.A.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.4}{\ignorespaces K octets definition.\relax }}{75}{table.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Trasport part}{76}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.1}Control packet\newline  }{76}{subsubsection.A.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.5}{\ignorespaces Control octets K definition.\relax }}{76}{table.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.6}{\ignorespaces Definition of the acknowledgement packet.\relax }}{77}{table.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.2}Configuration packets\newline  }{77}{subsubsection.A.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.7}{\ignorespaces Writing register packet.\relax }}{77}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.8}{\ignorespaces Reading register packet.\relax }}{78}{table.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.9}{\ignorespaces Two special registers(\textit  {{\mathversion  {mathchartertext}$\mu $\mathversion  {normal}-TCA} $\rightarrow $ Front End cards})\relax }}{78}{table.caption.49}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.10}{\ignorespaces Measurement packet. (\textit  {Front End cards $\rightarrow $ {\mathversion  {mathchartertext}$\mu $\mathversion  {normal}-TCA}})\relax }}{79}{table.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.3}Monitoring process (\textit  {Front End cards $\rightarrow $ {\mathversion  {mathchartertext}$\mu $\mathversion  {normal}-TCA}})\newline  }{80}{subsubsection.A.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.11}{\ignorespaces Monitoring packet.\relax }}{80}{table.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.12}{\ignorespaces Monitoring messages.\relax }}{80}{table.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.4}Special command process (\textit  {{\mathversion  {mathchartertext}$\mu $\mathversion  {normal}-TCA} $\rightarrow $ Front End cards})\newline  }{81}{subsubsection.A.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.13}{\ignorespaces Special command packets.\relax }}{81}{table.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.14}{\ignorespaces Special commands examples.\relax }}{81}{table.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Data packets (\textit  {Front End card $\rightarrow $ {\mathversion  {mathchartertext}$\mu $\mathversion  {normal}-TCA}})}{82}{subsection.A.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.15}{\ignorespaces Control octets for pre-trigger, trigger and physical data.\relax }}{82}{table.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.16}{\ignorespaces Pre-trigger packet.\relax }}{82}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.17}{\ignorespaces Trigger packet\relax }}{82}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.18}{\ignorespaces Physical data packet.\relax }}{83}{table.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}UDP packets format}{83}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Data throughput expected in clinical conditions}{83}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Clinical intensities}{83}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1.1}Review: detector and target sizes\newline  }{85}{subsubsection.A.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Coincidence rate\newline  }{85}{subsection.A.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.19}{\ignorespaces Coincidence and single rate as a function of the beam intensity. The BGO single rate corresponds to the pre-trigger rate.\relax }}{85}{table.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Data flow (\textit  {Front End cards $\rightarrow $ {\mathversion  {mathchartertext}$\mu $\mathversion  {normal}-TCA}})\newline  }{86}{subsection.A.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.20}{\ignorespaces Data flux between FE cards and \mathversion  {mathchartertext}$\mu $\mathversion  {normal}-TCA.\relax }}{86}{table.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Acquisition data flow (\textit  {\mathversion  {mathchartertext}$\mu $\mathversion  {normal}-TCA $\rightarrow $ Acquisition PC})\newline  }{87}{subsection.A.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.21}{\ignorespaces Data flow between \mathversion  {mathchartertext}$\mu $\mathversion  {normal}-TCA and acquisition PC.\relax }}{87}{table.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}Conclusions}{87}{subsection.A.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Electronics specifications}{89}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Electronics specifications}{89}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Electronics specifications}{89}{appendix.B}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{91}{chapter*.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{91}{chapter*.62}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{91}{chapter*.62}}
\abx@aux@page{5}{91}
\abx@aux@page{6}{91}
\abx@aux@page{7}{91}
\abx@aux@page{8}{91}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anger1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anger1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bragg_main}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh_CC}{nyt/global//global/global}
\@writefile{@@@}{\chapterbegin }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.34462pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.7789pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.58597pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.39304pt}
