\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{IPNL?\glossentry{ipnl}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{IPNL?\glossentry{ipnl}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CPPM?\glossentry{cppm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LPSC?\glossentry{lpsc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CREATIS?\glossentry{creatis}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PET?\glossentry{pet}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PET?\glossentry{pet}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TOF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TOF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TOF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DSSD?\glossentry{dssd}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IPNL?\glossentry{ipnl}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DSSD?\glossentry{dssd}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DSSD?\glossentry{dssd}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PET?\glossentry{pet}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LYSO?\glossentry{lyso}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LYSO?\glossentry{lyso}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IPNL?\glossentry{ipnl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PMMA?\glossentry{pmma}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PET?\glossentry{pet}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TOF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TOF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IPNL?\glossentry{ipnl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IPNL?\glossentry{ipnl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IPNL?\glossentry{ipnl}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GANIL?\glossentry{ganil}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HIT?\glossentry{hit}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IPNO?\glossentry{ipno}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{PET?\glossentry{pet}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GEANT4?\glossentry{geant4}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ENC?\glossentry{enc}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GANIL?\glossentry{ganil}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GANIL?\glossentry{ganil}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{LM-MLEM?\glossentry{lm-mlem}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{MEGAlib?\glossentry{megalib}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{LM-MLEM?\glossentry{lm-mlem}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CREATIS?\glossentry{creatis}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CdTe?\glossentry{cdte}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GATE?\glossentry{gate}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{NaI(Tl)?\glossentry{naitl}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{HEGP?\glossentry{hegp}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{NaI(Tl)?\glossentry{naitl}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{NaI(Tl)?\glossentry{naitl}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{NaI(Tl)?\glossentry{naitl}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{NaI(Tl)?\glossentry{naitl}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{NaI(Tl)?\glossentry{naitl}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{LM-MLEM?\glossentry{lm-mlem}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{49}
