\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Prologue}{1}{chapter*.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Gamma cameras}{5}{chapter.2}
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A cow}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Scientific diagram}}{6}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {xchapter}{CLaRyS prototypes}{11}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Compton camera application for ion beam therapy monitoring}{13}{chapter.4}
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Scheme of the simulation setup (not at scale): a PMMA cylindrical phantom is set in front of the Compton camera prototype. The Compton camera is composed of a stack of 7 double sided silicon strip detectors (scatterer) and a plan of 100 single BGO blocks. The set distances are realistic for clinical conditions. This geometrical configuration has been used for all the simulations presented in this work.\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Time micro-structure measured from a carbon ion beam at 400~MeV/u delivered at HIT. The pulses have an extraction period of 150.2~ns and the bunches are 21.5~ns FWHM. On the x axis the time has been measured with a two-scintillating-fiber hodoscope, with 1~ns FWHM time resolution.\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Diagram showing the different definitions of coincidences in the Compton camera.\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Time of flight spectra of true gamma coincidences (blue) and background events (red) obtained with $10^{8}$ 160~MeV incident protons.\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Scheme of the reconstruction principle for Compton events. For line-cone reconstruction methods, two points are extracted for each event (diamonds in the figure), provided by the intersection between the reconstructed Compton cone and the beam line. The reconstructed image is strictly 1D. For the iterative MLEM algorithm, each algorithm iteration adds constraints to the reconstructed cone surfaces, leading to a 3D image.\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Absolute Compton camera efficiency as a function of the gamma source position for different gamma energies, in the range between 300~keV to 6~MeV. The left side shows the camera efficiency with no data selection. In the right side, detection energy thresholds are applied: the lower energy thresholds are set to 50~keV for the scatterer and 100~keV for the absorber, to reproduce a realistic scenario. These values can change for the final configuration, according to the detector energy resolutions achieved.\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Ratio between coincidence events with more than 90\% of the primary photon energy absorbed in the detector layer and all detected coincidences for 4 source positions: center of the camera, 40, 100, 300~mm from the center.\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Coincidences yield for protons (left) and carbon ions (right) as a function of the beam intensity. The intensity is reported as number of incident particles per bunch. The filled markers correspond to the collected data without time-of-flight discrimination, while this cut is applied to the data reported with empty markers. Moreover, the yields are given before and after the profile reconstruction with the line-cone algorithm.\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Data processing comparison for the same proton simulation with the line cone algorithm (left column) and the LM-MLEM algorithm (right column). The first row gives the reconstructed profile for $10^{10}$ incident protons. The second row shows the reference curve (blue) and the curve obtained with a $10^8$ incident protons subset.\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Data processing comparison for the same proton simulation with the line cone algorithm (left column) and the LM-MLEM algorithm (right column). The first row shows the $\chi ^2$ distribution for one data subset. The last row represents the distribution of the minimal calculated shifts for 1000 such subsets.\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Line-cone and LM-MLEM reconstruction for a 160~MeV proton beam, $10^{8}$ total incident protons. The beam intensity is 1 proton per bunch. The Compton camera is centered at the expected Bragg peak position, $y=+50\tmspace +\thinmuskip {.1667em}$mm. The time-of-flight event selection is applied on the collected data set. 20 iterations are performed for the MLEM reconstruction. Figure (a) represents the MLEM reconstructed 2D image in the plane $(x,y)$, parallel to the camera entrance surface. The position $x=0\tmspace +\thinmuskip {.1667em}$mm corresponds to the center of the PMMA phantom and the $y$ direction corresponds to the beam axis, with the target entrance at $y=-100\tmspace +\thinmuskip {.1667em}$mm and the target end at $y=+100\tmspace +\thinmuskip {.1667em}$mm. In figure (b) the 1D profile along the $y$ axis is sketched. The profile fall-off is located at $y=+50\tmspace +\thinmuskip {.1667em}$mm. Figure (c) shows the profile obtained by means of the line-cone algorithm for the same time-of-flight selected data.\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Fall-off retrieval precision (FRP) for two different reconstruction algorithms: line-cone and LM-MLEM. The precision is shown as a function of the total number of incident protons, in the range $1\times 10^{8}$ to $5\times 10^{9}$.\relax }}{34}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {xchapter}{Compton camera application in nuclear medicine}{37}{chapter.5}
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Sketch of the simulated geometry of the two systems: Anger camera (left) and Compton camera (right), in 3 dimensions (top line) and side projection (bottom line).\relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces 245~keV\relax }}{47}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces 555~keV\relax }}{47}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces 1099~keV\relax }}{47}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces 1524~keV\relax }}{47}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Radial event distribution normalized by the circular surface corresponding to each bin for 4 representative source energies, with the linear fit performed for background rejection. The total number of simulated primaries for each data set is $\mathrm {10^{8}}$.\relax }}{47}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Comparison between expected entries in the central collimator hole (blue dashed curve) calculated according to pure geometrical factors and detector interaction cross section and simulated detected entries after background rejection (red solid curve) with null spatial resolution (ideal detector) to avoid resolution effects and lower energy threshold set to 80~keV.\relax }}{48}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces 245~keV\relax }}{49}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces 555~keV\relax }}{49}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces 1099~keV\relax }}{49}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces 1524~keV\relax }}{49}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Normalized radial distribution with background rejection (red solid lines) compared to normalized radial distribution for infinite density collimator (blue dashed lines).\relax }}{49}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Reconstructed radial distribution standard deviation as a function of the source energy. Two energy resolution values are set to the silicon detectors ($\mathrm {\sigma _{E}\tmspace +\thinmuskip {.1667em}=\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}keV}$ - red dots solid line - and $\mathrm {\sigma _{E}\tmspace +\thinmuskip {.1667em}=\tmspace +\thinmuskip {.1667em}4\tmspace +\thinmuskip {.1667em}keV}$ - blue dots dashed line), the Doppler broadening effect has been removed (green horizontal triangles dashed line) and the scatterer material has been changed with CdTe solid state detectors (black vertical triangles dashed line), for a fixed energy resolution of $\mathrm {\sigma _{E}\tmspace +\thinmuskip {.1667em}=\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}keV}$.\relax }}{50}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Left: number of true (green) and random (red) coincidences as a function of the source activity in the range 1-500~MBq, for the reference energy of 555~keV. Right: Percentage of random coincidences as a function of the source energy, with a fixed source activity of 200~MBq. Compton camera parameters: time resolution FWHM of 20~ns for silicon detectors, 3 ns for BGO and a coincidence window of 40~ns. The source branching ratio has been set to 100\% for all sources for simplicity in the comparison of results.\relax }}{52}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Anger camera events.\relax }}{53}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Compton camera reconstructed events.\relax }}{53}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Overlap of the normalized radial distributions for 4 selected source energies.\relax }}{53}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Detection efficiency as a function of the source energy. Source activity~=~200~MBq, Compton camera silicon detector $\mathrm {\sigma _{E}\tmspace +\thinmuskip {.1667em}=\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}keV}$.\relax }}{54}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Standard deviation of the radial event distributions as a function of the source energy. Source activity~=~200~MBq, Compton camera silicon detector $\mathrm {\sigma _{E}\tmspace +\thinmuskip {.1667em}=\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}keV}$.\relax }}{54}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Signal-to-background ratio as a function of the source energy. Source activity~=~200~MBq, Compton camera silicon detector $\mathrm {\sigma _{E}\tmspace +\thinmuskip {.1667em}=\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}keV}$.\relax }}{55}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {xchapter}{Beam tests}{59}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and discussion}{61}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Compton camera data format}{63}{appendix.A}
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Trigger generation and sharing with the three detector sections.\relax }}{68}{figure.caption.37}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Silicon scatterer data format.\relax }}{69}{figure.caption.38}
\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces BGO absorber data format.\relax }}{70}{figure.caption.39}
\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Hodoscope data format.\relax }}{71}{figure.caption.40}
\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Architecture of communication between DAQ cards and \mathversion {mathchartertext}$\mu $\mathversion {normal}-TCA.\relax }}{72}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {xchapter}{Electronics specifications}{89}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Bibliography}{91}{chapter*.62}
