{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Introduction}{\reset@font\mtcSfont 63}{section.A.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}General features}{\reset@font\mtcSfont 63}{section.A.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.1}Common information}{\reset@font\mtcSSfont 63}{subsection.A.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.2.1.1}Front End number\newline }{\reset@font\mtcSSSfont 63}{subsubsection.A.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.2.1.2}Pre-trigger and trigger\newline }{\reset@font\mtcSSSfont 65}{subsubsection.A.2.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.2.1.3}Mode number\newline }{\reset@font\mtcSSSfont 66}{subsubsection.A.2.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Physical data format}{\reset@font\mtcSfont 66}{section.A.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.1}Scatterer detector data format}{\reset@font\mtcSSfont 66}{subsection.A.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.2}Absorber detector data format}{\reset@font\mtcSSfont 70}{subsection.A.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.3}Beam hodoscope data format}{\reset@font\mtcSSfont 71}{subsection.A.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.4}Slow control, trigger and monitoring data format}{\reset@font\mtcSfont 72}{section.A.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4.1}Communication architecture}{\reset@font\mtcSSfont 72}{subsection.A.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4.2}Transport protocol and processor packets}{\reset@font\mtcSSfont 72}{subsection.A.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.4.2.1}Definitions\newline }{\reset@font\mtcSSSfont 72}{subsubsection.A.4.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.4.2.2}Data encoding\newline }{\reset@font\mtcSSSfont 73}{subsubsection.A.4.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.4.2.3}Packets format\newline }{\reset@font\mtcSSSfont 73}{subsubsection.A.4.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.4.2.4}Possible K octets\newline }{\reset@font\mtcSSSfont 75}{subsubsection.A.4.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4.3}Trasport part}{\reset@font\mtcSSfont 76}{subsection.A.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.4.3.1}Control packet\newline }{\reset@font\mtcSSSfont 76}{subsubsection.A.4.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.4.3.2}Configuration packets\newline }{\reset@font\mtcSSSfont 77}{subsubsection.A.4.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.4.3.3}Monitoring process (\textit {Front End cards $\rightarrow $ {\mathversion {mathchartertext}$\mu $\mathversion {normal}-TCA}})\newline }{\reset@font\mtcSSSfont 80}{subsubsection.A.4.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.4.3.4}Special command process (\textit {{\mathversion {mathchartertext}$\mu $\mathversion {normal}-TCA} $\rightarrow $ Front End cards})\newline }{\reset@font\mtcSSSfont 81}{subsubsection.A.4.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4.4}Data packets (\textit {Front End card $\rightarrow $ {\mathversion {mathchartertext}$\mu $\mathversion {normal}-TCA}})}{\reset@font\mtcSSfont 82}{subsection.A.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.5}UDP packets format}{\reset@font\mtcSfont 83}{section.A.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.6}Data throughput expected in clinical conditions}{\reset@font\mtcSfont 83}{section.A.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.6.1}Clinical intensities}{\reset@font\mtcSSfont 83}{subsection.A.6.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.6.1.1}Review: detector and target sizes\newline }{\reset@font\mtcSSSfont 85}{subsubsection.A.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.6.2}Coincidence rate\newline }{\reset@font\mtcSSfont 85}{subsection.A.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.6.3}Data flow (\textit {Front End cards $\rightarrow $ {\mathversion {mathchartertext}$\mu $\mathversion {normal}-TCA}})\newline }{\reset@font\mtcSSfont 86}{subsection.A.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.6.4}Acquisition data flow (\textit {\mathversion {mathchartertext}$\mu $\mathversion {normal}-TCA $\rightarrow $ Acquisition PC})\newline }{\reset@font\mtcSSfont 87}{subsection.A.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.6.5}Conclusions}{\reset@font\mtcSSfont 87}{subsection.A.6.5}}
