\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{IPNL?\glossentry{ipnl}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IPNL?\glossentry{ipnl}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CPPM?\glossentry{cppm}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LPSC?\glossentry{lpsc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CREATIS?\glossentry{creatis}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PET?\glossentry{pet}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PET?\glossentry{pet}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TOF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TOF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TOF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DSSD?\glossentry{dssd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IPNL?\glossentry{ipnl}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DSSD?\glossentry{dssd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DSSD?\glossentry{dssd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IPNL?\glossentry{ipnl}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PET?\glossentry{pet}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LYSO?\glossentry{lyso}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LYSO?\glossentry{lyso}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IPNL?\glossentry{ipnl}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PMMA?\glossentry{pmma}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PET?\glossentry{pet}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TOF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TOF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IPNL?\glossentry{ipnl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IPNL?\glossentry{ipnl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IPNL?\glossentry{ipnl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GANIL?\glossentry{ganil}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HIT?\glossentry{hit}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IPNO?\glossentry{ipno}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TOF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IPNL?\glossentry{ipnl}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PET?\glossentry{pet}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IPNL?\glossentry{ipnl}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{NIM?\glossentry{nim}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{NIM?\glossentry{nim}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IPNL?\glossentry{ipnl}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LAL?\glossentry{lal}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IRFU?\glossentry{irfu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{NIM?\glossentry{nim}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{BaF$_2$?\glossentry{baf2}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{NIM?\glossentry{nim}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BaF$_2$?\glossentry{baf2}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{NIM?\glossentry{nim}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PM?\glossentry{pm}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PET?\glossentry{pet}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{BaF$_2$?\glossentry{baf2}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{PET?\glossentry{pet}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GEANT4?\glossentry{geant4}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ENC?\glossentry{enc}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GANIL?\glossentry{ganil}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GANIL?\glossentry{ganil}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{LM-MLEM?\glossentry{lm-mlem}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MEGAlib?\glossentry{megalib}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{LM-MLEM?\glossentry{lm-mlem}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CREATIS?\glossentry{creatis}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CdTe?\glossentry{cdte}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{GATE?\glossentry{gate}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{NaI(Tl)?\glossentry{naitl}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{HEGP?\glossentry{hegp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{NaI(Tl)?\glossentry{naitl}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{NaI(Tl)?\glossentry{naitl}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{NaI(Tl)?\glossentry{naitl}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{NaI(Tl)?\glossentry{naitl}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{NaI(Tl)?\glossentry{naitl}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{LM-MLEM?\glossentry{lm-mlem}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{59}
