\ifglsentryexists{henry}{}%
{%
\gls@defglossaryentry{henry}%
{%
name={\ensuremath {\alpha _\mathrm {H}}},%
sort={\ensuremath {\alpha _\mathrm {H}}},%
type={main},%
first={\protect \ensuremath {\alpha _\protect \mathrm {H}}},%
firstplural={\protect \ensuremath {\alpha _\protect \mathrm {H}}s},%
text={\protect \ensuremath {\alpha _\protect \mathrm {H}}},%
plural={\protect \ensuremath {\alpha _\protect \mathrm {H}}s},%
description={Solubility (a.k.a. Partitioning coefficient) \ensuremath {c_\mathrm {water} = \alpha _\mathrm {H} \cdot c_\mathrm {air}}},%
descriptionplural={Solubility (a.k.a. Partitioning coefficient) \ensuremath {c_\mathrm {water} = \alpha _\mathrm {H} \cdot c_\mathrm {air}}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ustar}{}%
{%
\gls@defglossaryentry{ustar}%
{%
name={\ensuremath {u_\ast }},%
sort={\ensuremath {u_\ast }},%
type={main},%
first={\protect \ensuremath {u_\ast }},%
firstplural={\protect \ensuremath {u_\ast }s},%
text={\protect \ensuremath {u_\ast }},%
plural={\protect \ensuremath {u_\ast }s},%
description={Friction velocity defined from moment flux at the boundary as \ensuremath {\gls {tau0} = \rho u_\ast ^2}},%
descriptionplural={Friction velocity defined from moment flux at the boundary as \ensuremath {\gls {tau0} = \rho u_\ast ^2}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{u0}{}%
{%
\gls@defglossaryentry{u0}%
{%
name={\ensuremath {U_0}},%
sort={\ensuremath {U_0}},%
type={main},%
first={\protect \ensuremath {U_0}},%
firstplural={\protect \ensuremath {U_0}s},%
text={\protect \ensuremath {U_0}},%
plural={\protect \ensuremath {U_0}s},%
description={Free stream air flow velocity},%
descriptionplural={Free stream air flow velocity},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fwind}{}%
{%
\gls@defglossaryentry{fwind}%
{%
name={\ensuremath {f_\mathrm {wind}}},%
sort={\ensuremath {f_\mathrm {wind}}},%
type={main},%
first={\protect \ensuremath {f_\protect \mathrm {wind}}},%
firstplural={\protect \ensuremath {f_\protect \mathrm {wind}}s},%
text={\protect \ensuremath {f_\protect \mathrm {wind}}},%
plural={\protect \ensuremath {f_\protect \mathrm {wind}}s},%
description={Frequency of the wind turbine in \si {Hz}},%
descriptionplural={Frequency of the wind turbine in \si {Hz}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{wage}{}%
{%
\gls@defglossaryentry{wage}%
{%
name={\ensuremath {\nicefrac {c}{\gls {ustar}}}},%
sort={\ensuremath {\nicefrac {c}{\gls {ustar}}}},%
type={main},%
first={\protect \ensuremath {\protect \nicefrac {c}{\gls {ustar}}}},%
firstplural={\protect \ensuremath {\protect \nicefrac {c}{\gls {ustar}}}s},%
text={\protect \ensuremath {\protect \nicefrac {c}{\gls {ustar}}}},%
plural={\protect \ensuremath {\protect \nicefrac {c}{\gls {ustar}}}s},%
description={A parameter quantifying empirically the wave age, with $c$ the wave's phase velocity and \gls {ustar} the friction velocity.},%
descriptionplural={A parameter quantifying empirically the wave age, with $c$ the wave's phase velocity and \gls {ustar} the friction velocity.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ak}{}%
{%
\gls@defglossaryentry{ak}%
{%
name={\ensuremath {ak}},%
sort={\ensuremath {ak}},%
type={main},%
first={\protect \ensuremath {ak}},%
firstplural={\protect \ensuremath {ak}s},%
text={\protect \ensuremath {ak}},%
plural={\protect \ensuremath {ak}s},%
description={Wave slope, with \ensuremath {a} the wave's amplitude and \ensuremath {k=\nicefrac {2\pi }{\lambda }}},%
descriptionplural={Wave slope, with \ensuremath {a} the wave's amplitude and \ensuremath {k=\nicefrac {2\pi }{\lambda }}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{psat}{}%
{%
\gls@defglossaryentry{psat}%
{%
name={\ensuremath {P_\mathrm {sat}}},%
sort={\ensuremath {P_\mathrm {sat}}},%
type={main},%
first={\protect \ensuremath {P_\protect \mathrm {sat}}},%
firstplural={\protect \ensuremath {P_\protect \mathrm {sat}}s},%
text={\protect \ensuremath {P_\protect \mathrm {sat}}},%
plural={\protect \ensuremath {P_\protect \mathrm {sat}}s},%
description={Laser power at which the fluorescence intensity is half of its value expected without effects of saturation.},%
descriptionplural={Laser power at which the fluorescence intensity is half of its value expected without effects of saturation.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{upwp}{}%
{%
\gls@defglossaryentry{upwp}%
{%
name={\ensuremath {\ave {u^\prime w^\prime }}},%
sort={\ensuremath {\ave {u^\prime w^\prime }}},%
type={main},%
first={\protect \ensuremath {{u^\prime w^\prime }}},%
firstplural={\protect \ensuremath {{u^\prime w^\prime }}s},%
text={\protect \ensuremath {{u^\prime w^\prime }}},%
plural={\protect \ensuremath {{u^\prime w^\prime }}s},%
description={Turbulent contribution to vertical momentum flux},%
descriptionplural={Turbulent contribution to vertical momentum flux},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cpwp}{}%
{%
\gls@defglossaryentry{cpwp}%
{%
name={\ensuremath {\ave {c^\prime w^\prime }}},%
sort={\ensuremath {\ave {c^\prime w^\prime }}},%
type={main},%
first={\protect \ensuremath {{c^\prime w^\prime }}},%
firstplural={\protect \ensuremath {{c^\prime w^\prime }}s},%
text={\protect \ensuremath {{c^\prime w^\prime }}},%
plural={\protect \ensuremath {{c^\prime w^\prime }}s},%
description={Turbulent contribution to vertical scalar flux},%
descriptionplural={Turbulent contribution to vertical scalar flux},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kzturb}{}%
{%
\gls@defglossaryentry{kzturb}%
{%
name={\ensuremath {K_\mathrm {turb}(z)}},%
sort={\ensuremath {K_\mathrm {turb}(z)}},%
type={main},%
first={\protect \ensuremath {K_\protect \mathrm {turb}(z)}},%
firstplural={\protect \ensuremath {K_\protect \mathrm {turb}(z)}s},%
text={\protect \ensuremath {K_\protect \mathrm {turb}(z)}},%
plural={\protect \ensuremath {K_\protect \mathrm {turb}(z)}s},%
description={Turbulent contribution to vertical momentum flux},%
descriptionplural={Turbulent contribution to vertical momentum flux},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kzplusturb}{}%
{%
\gls@defglossaryentry{kzplusturb}%
{%
name={\ensuremath {K_\mathrm {turb}(\gls {zplus})}},%
sort={\ensuremath {K_\mathrm {turb}(\gls {zplus})}},%
type={main},%
first={\protect \ensuremath {K_\protect \mathrm {turb}(\gls {zplus})}},%
firstplural={\protect \ensuremath {K_\protect \mathrm {turb}(\gls {zplus})}s},%
text={\protect \ensuremath {K_\protect \mathrm {turb}(\gls {zplus})}},%
plural={\protect \ensuremath {K_\protect \mathrm {turb}(\gls {zplus})}s},%
description={Turbulent contribution to vertical momentum flux},%
descriptionplural={Turbulent contribution to vertical momentum flux},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kzdiff}{}%
{%
\gls@defglossaryentry{kzdiff}%
{%
name={\ensuremath {K_\mathrm {diff}(z)}},%
sort={\ensuremath {K_\mathrm {diff}(z)}},%
type={main},%
first={\protect \ensuremath {K_\protect \mathrm {diff}(z)}},%
firstplural={\protect \ensuremath {K_\protect \mathrm {diff}(z)}s},%
text={\protect \ensuremath {K_\protect \mathrm {diff}(z)}},%
plural={\protect \ensuremath {K_\protect \mathrm {diff}(z)}s},%
description={Turbulent contribution to vertical scalar flux},%
descriptionplural={Turbulent contribution to vertical scalar flux},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kzplusdiff}{}%
{%
\gls@defglossaryentry{kzplusdiff}%
{%
name={\ensuremath {K_\mathrm {diff}(\gls {zplus})}},%
sort={\ensuremath {K_\mathrm {diff}(\gls {zplus})}},%
type={main},%
first={\protect \ensuremath {K_\protect \mathrm {diff}(\gls {zplus})}},%
firstplural={\protect \ensuremath {K_\protect \mathrm {diff}(\gls {zplus})}s},%
text={\protect \ensuremath {K_\protect \mathrm {diff}(\gls {zplus})}},%
plural={\protect \ensuremath {K_\protect \mathrm {diff}(\gls {zplus})}s},%
description={Turbulent contribution to vertical scalar flux},%
descriptionplural={Turbulent contribution to vertical scalar flux},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{deltatbl}{}%
{%
\gls@defglossaryentry{deltatbl}%
{%
name={\ensuremath {\delta }},%
sort={\ensuremath {\delta }},%
type={main},%
first={\protect \ensuremath {\delta }},%
firstplural={\protect \ensuremath {\delta }s},%
text={\protect \ensuremath {\delta }},%
plural={\protect \ensuremath {\delta }s},%
description={Width of the turbulent boundary layer.},%
descriptionplural={Width of the turbulent boundary layer.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tau}{}%
{%
\gls@defglossaryentry{tau}%
{%
name={\ensuremath {\tau }},%
sort={\ensuremath {\tau }},%
type={main},%
first={\protect \ensuremath {\tau }},%
firstplural={\protect \ensuremath {\tau }s},%
text={\protect \ensuremath {\tau }},%
plural={\protect \ensuremath {\tau }s},%
description={Vertical momentum flux},%
descriptionplural={Vertical momentum flux},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tau0}{}%
{%
\gls@defglossaryentry{tau0}%
{%
name={\ensuremath {\tau _\mathrm {s}}},%
sort={\ensuremath {\tau _\mathrm {s}}},%
type={main},%
first={\protect \ensuremath {\tau _\protect \mathrm {s}}},%
firstplural={\protect \ensuremath {\tau _\protect \mathrm {s}}s},%
text={\protect \ensuremath {\tau _\protect \mathrm {s}}},%
plural={\protect \ensuremath {\tau _\protect \mathrm {s}}s},%
description={Vertical momentum flux at the surface},%
descriptionplural={Vertical momentum flux at the surface},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{j}{}%
{%
\gls@defglossaryentry{j}%
{%
name={\ensuremath {j}},%
sort={\ensuremath {j}},%
type={main},%
first={\protect \ensuremath {j}},%
firstplural={\protect \ensuremath {j}s},%
text={\protect \ensuremath {j}},%
plural={\protect \ensuremath {j}s},%
description={Vertical scalar flux},%
descriptionplural={Vertical scalar flux},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{js}{}%
{%
\gls@defglossaryentry{js}%
{%
name={\ensuremath {j_\mathrm {s}}},%
sort={\ensuremath {j_\mathrm {s}}},%
type={main},%
first={\protect \ensuremath {j_\protect \mathrm {s}}},%
firstplural={\protect \ensuremath {j_\protect \mathrm {s}}s},%
text={\protect \ensuremath {j_\protect \mathrm {s}}},%
plural={\protect \ensuremath {j_\protect \mathrm {s}}s},%
description={Vertical scalar flux at the surface},%
descriptionplural={Vertical scalar flux at the surface},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dudz}{}%
{%
\gls@defglossaryentry{dudz}%
{%
name={\ensuremath {\frac {\partial \bar {u}}{\partial z}}},%
sort={\ensuremath {\frac {\partial \bar {u}}{\partial z}}},%
type={main},%
first={\protect \ensuremath {\protect \frac {\partial \protect \mathaccentV {bar}016{u}}{\partial z}}},%
firstplural={\protect \ensuremath {\protect \frac {\partial \protect \mathaccentV {bar}016{u}}{\partial z}}s},%
text={\protect \ensuremath {\protect \frac {\partial \protect \mathaccentV {bar}016{u}}{\partial z}}},%
plural={\protect \ensuremath {\protect \frac {\partial \protect \mathaccentV {bar}016{u}}{\partial z}}s},%
description={Gradient of the mean velocity profile, \gls {uz}},%
descriptionplural={Gradient of the mean velocity profile, \gls {uz}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dcdz}{}%
{%
\gls@defglossaryentry{dcdz}%
{%
name={\ensuremath {\frac {\partial \bar {c}}{\partial z}}},%
sort={\ensuremath {\frac {\partial \bar {c}}{\partial z}}},%
type={main},%
first={\protect \ensuremath {\protect \frac {\partial \protect \mathaccentV {bar}016{c}}{\partial z}}},%
firstplural={\protect \ensuremath {\protect \frac {\partial \protect \mathaccentV {bar}016{c}}{\partial z}}s},%
text={\protect \ensuremath {\protect \frac {\partial \protect \mathaccentV {bar}016{c}}{\partial z}}},%
plural={\protect \ensuremath {\protect \frac {\partial \protect \mathaccentV {bar}016{c}}{\partial z}}s},%
description={Gradient of the mean concentration profile, \gls {cz}},%
descriptionplural={Gradient of the mean concentration profile, \gls {cz}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{uz}{}%
{%
\gls@defglossaryentry{uz}%
{%
name={\ensuremath {\bar {u}(z)}},%
sort={\ensuremath {\bar {u}(z)}},%
type={main},%
first={\protect \ensuremath {\protect \mathaccentV {bar}016{u}(z)}},%
firstplural={\protect \ensuremath {\protect \mathaccentV {bar}016{u}(z)}s},%
text={\protect \ensuremath {\protect \mathaccentV {bar}016{u}(z)}},%
plural={\protect \ensuremath {\protect \mathaccentV {bar}016{u}(z)}s},%
description={Mean velocity profile},%
descriptionplural={Mean velocity profile},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cz}{}%
{%
\gls@defglossaryentry{cz}%
{%
name={\ensuremath {\bar {c}(z)}},%
sort={\ensuremath {\bar {c}(z)}},%
type={main},%
first={\protect \ensuremath {\protect \mathaccentV {bar}016{c}(z)}},%
firstplural={\protect \ensuremath {\protect \mathaccentV {bar}016{c}(z)}s},%
text={\protect \ensuremath {\protect \mathaccentV {bar}016{c}(z)}},%
plural={\protect \ensuremath {\protect \mathaccentV {bar}016{c}(z)}s},%
description={Mean concentration profile},%
descriptionplural={Mean concentration profile},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cplus}{}%
{%
\gls@defglossaryentry{cplus}%
{%
name={\ensuremath {\bar {c}^\plus }},%
sort={\ensuremath {\bar {c}^\plus }},%
type={main},%
first={\protect \ensuremath {\protect \mathaccentV {bar}016{c}^}},%
firstplural={\protect \ensuremath {\protect \mathaccentV {bar}016{c}^}s},%
text={\protect \ensuremath {\protect \mathaccentV {bar}016{c}^}},%
plural={\protect \ensuremath {\protect \mathaccentV {bar}016{c}^}s},%
description={Normalized mean concentration profile, $\bar {c}^\plus (z) = \nicefrac {\gls {cz}}{\gls {cb}}$},%
descriptionplural={Normalized mean concentration profile, $\bar {c}^\plus (z) = \nicefrac {\gls {cz}}{\gls {cb}}$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{uzplus}{}%
{%
\gls@defglossaryentry{uzplus}%
{%
name={\ensuremath {\bar {u}(\gls {zplus})}},%
sort={\ensuremath {\bar {u}(\gls {zplus})}},%
type={main},%
first={\protect \ensuremath {\protect \mathaccentV {bar}016{u}(\gls {zplus})}},%
firstplural={\protect \ensuremath {\protect \mathaccentV {bar}016{u}(\gls {zplus})}s},%
text={\protect \ensuremath {\protect \mathaccentV {bar}016{u}(\gls {zplus})}},%
plural={\protect \ensuremath {\protect \mathaccentV {bar}016{u}(\gls {zplus})}s},%
description={Mean velocity profile in dimensionless units},%
descriptionplural={Mean velocity profile in dimensionless units},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{D}{}%
{%
\gls@defglossaryentry{D}%
{%
name={\ensuremath {\mathrm {D}}},%
sort={\ensuremath {\mathrm {D}}},%
type={main},%
first={\protect \ensuremath {\protect \mathrm {D}}},%
firstplural={\protect \ensuremath {\protect \mathrm {D}}s},%
text={\protect \ensuremath {\protect \mathrm {D}}},%
plural={\protect \ensuremath {\protect \mathrm {D}}s},%
description={Diffusion constant, usually in \si {cm^2/s}},%
descriptionplural={Diffusion constant, usually in \si {cm^2/s}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rho}{}%
{%
\gls@defglossaryentry{rho}%
{%
name={\ensuremath {\rho }},%
sort={\ensuremath {\rho }},%
type={main},%
first={\protect \ensuremath {\rho }},%
firstplural={\protect \ensuremath {\rho }s},%
text={\protect \ensuremath {\rho }},%
plural={\protect \ensuremath {\rho }s},%
description={Density},%
descriptionplural={Density},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nu}{}%
{%
\gls@defglossaryentry{nu}%
{%
name={\ensuremath {\nu }},%
sort={\ensuremath {\nu }},%
type={main},%
first={\protect \ensuremath {\nu }},%
firstplural={\protect \ensuremath {\nu }s},%
text={\protect \ensuremath {\nu }},%
plural={\protect \ensuremath {\nu }s},%
description={Kinematic viscosity, defined as $\nu = \nicefrac {\mu }{\rho }$},%
descriptionplural={Kinematic viscosity, defined as $\nu = \nicefrac {\mu }{\rho }$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nuair}{}%
{%
\gls@defglossaryentry{nuair}%
{%
name={\ensuremath {\nu _\mathrm {air}}},%
sort={\ensuremath {\nu _\mathrm {air}}},%
type={main},%
first={\protect \ensuremath {\nu _\protect \mathrm {air}}},%
firstplural={\protect \ensuremath {\nu _\protect \mathrm {air}}s},%
text={\protect \ensuremath {\nu _\protect \mathrm {air}}},%
plural={\protect \ensuremath {\nu _\protect \mathrm {air}}s},%
description={Kinematic viscosity of air},%
descriptionplural={Kinematic viscosity of air},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nuwater}{}%
{%
\gls@defglossaryentry{nuwater}%
{%
name={\ensuremath {\nu _\mathrm {water}}},%
sort={\ensuremath {\nu _\mathrm {water}}},%
type={main},%
first={\protect \ensuremath {\nu _\protect \mathrm {water}}},%
firstplural={\protect \ensuremath {\nu _\protect \mathrm {water}}s},%
text={\protect \ensuremath {\nu _\protect \mathrm {water}}},%
plural={\protect \ensuremath {\nu _\protect \mathrm {water}}s},%
description={Kinematic viscosity of water},%
descriptionplural={Kinematic viscosity of water},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vw}{}%
{%
\gls@defglossaryentry{vw}%
{%
name={\ensuremath {V_\mathrm {water}}},%
sort={\ensuremath {V_\mathrm {water}}},%
type={main},%
first={\protect \ensuremath {V_\protect \mathrm {water}}},%
firstplural={\protect \ensuremath {V_\protect \mathrm {water}}s},%
text={\protect \ensuremath {V_\protect \mathrm {water}}},%
plural={\protect \ensuremath {V_\protect \mathrm {water}}s},%
description={Volume of the water compartment},%
descriptionplural={Volume of the water compartment},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{va}{}%
{%
\gls@defglossaryentry{va}%
{%
name={\ensuremath {V_\mathrm {air}}},%
sort={\ensuremath {V_\mathrm {air}}},%
type={main},%
first={\protect \ensuremath {V_\protect \mathrm {air}}},%
firstplural={\protect \ensuremath {V_\protect \mathrm {air}}s},%
text={\protect \ensuremath {V_\protect \mathrm {air}}},%
plural={\protect \ensuremath {V_\protect \mathrm {air}}s},%
description={Volume of the air compartment},%
descriptionplural={Volume of the air compartment},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{zplus}{}%
{%
\gls@defglossaryentry{zplus}%
{%
name={\ensuremath {z^\plus }},%
sort={\ensuremath {z^\plus }},%
type={main},%
first={\protect \ensuremath {z^}},%
firstplural={\protect \ensuremath {z^}s},%
text={\protect \ensuremath {z^}},%
plural={\protect \ensuremath {z^}s},%
description={Dimensionless vertical coordinates \ensuremath {z^\plus = \nicefrac {z \gls {ustar}}{\gls {nu}}}},%
descriptionplural={Dimensionless vertical coordinates \ensuremath {z^\plus = \nicefrac {z \gls {ustar}}{\gls {nu}}}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{z11}{}%
{%
\gls@defglossaryentry{z11}%
{%
name={\ensuremath {z_\mathrm {11}}},%
sort={\ensuremath {z_\mathrm {11}}},%
type={main},%
first={\protect \ensuremath {z_\protect \mathrm {11}}},%
firstplural={\protect \ensuremath {z_\protect \mathrm {11}}s},%
text={\protect \ensuremath {z_\protect \mathrm {11}}},%
plural={\protect \ensuremath {z_\protect \mathrm {11}}s},%
description={Scale of transition between diffusive and logarithmic sublayer, \ensuremath {z^\plus = \nicefrac {z_\mathrm {11} \gls {ustar}}{\gls {nu}} = 11}},%
descriptionplural={Scale of transition between diffusive and logarithmic sublayer, \ensuremath {z^\plus = \nicefrac {z_\mathrm {11} \gls {ustar}}{\gls {nu}} = 11}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Re}{}%
{%
\gls@defglossaryentry{Re}%
{%
name={\ensuremath {\mathrm {Re}}},%
sort={\ensuremath {\mathrm {Re}}},%
type={main},%
first={\protect \ensuremath {\protect \mathrm {Re}}},%
firstplural={\protect \ensuremath {\protect \mathrm {Re}}s},%
text={\protect \ensuremath {\protect \mathrm {Re}}},%
plural={\protect \ensuremath {\protect \mathrm {Re}}s},%
description={Reynolds number, $\gls {Re} \equiv \nicefrac {U L}{\gls {nu}}$.},%
descriptionplural={Reynolds number, $\gls {Re} \equiv \nicefrac {U L}{\gls {nu}}$.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{karman}{}%
{%
\gls@defglossaryentry{karman}%
{%
name={\ensuremath {\kappa }},%
sort={\ensuremath {\kappa }},%
type={main},%
first={\protect \ensuremath {\kappa }},%
firstplural={\protect \ensuremath {\kappa }s},%
text={\protect \ensuremath {\kappa }},%
plural={\protect \ensuremath {\kappa }s},%
description={Von Karman constant, typical literature values are $\gls {karman}\approx \num [range-phrase=--]{0.37}{0.41}$},%
descriptionplural={Von Karman constant, typical literature values are $\gls {karman}\approx \num [range-phrase=--]{0.37}{0.41}$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sc}{}%
{%
\gls@defglossaryentry{sc}%
{%
name={\ensuremath {\mathrm {Sc}}},%
sort={\ensuremath {\mathrm {Sc}}},%
type={main},%
first={\protect \ensuremath {\protect \mathrm {Sc}}},%
firstplural={\protect \ensuremath {\protect \mathrm {Sc}}s},%
text={\protect \ensuremath {\protect \mathrm {Sc}}},%
plural={\protect \ensuremath {\protect \mathrm {Sc}}s},%
description={Schmidt number, defined as ratio of kinematic viscosity and diffusion constant, $\gls {sc} = \nicefrac {\gls {nu}}{\gls {D}}$},%
descriptionplural={Schmidt number, defined as ratio of kinematic viscosity and diffusion constant, $\gls {sc} = \nicefrac {\gls {nu}}{\gls {D}}$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sct}{}%
{%
\gls@defglossaryentry{sct}%
{%
name={\ensuremath {\mathrm {Sc_{turb.}}}},%
sort={\ensuremath {\mathrm {Sc_{turb.}}}},%
type={main},%
first={\protect \ensuremath {\protect \mathrm {Sc_{turb.}}}},%
firstplural={\protect \ensuremath {\protect \mathrm {Sc_{turb.}}}s},%
text={\protect \ensuremath {\protect \mathrm {Sc_{turb.}}}},%
plural={\protect \ensuremath {\protect \mathrm {Sc_{turb.}}}s},%
description={Turbulent Schmidt number, defined as ratio of turbulent viscosity and diffusivity, $\gls {sct} = \nicefrac {\gls {kzturb}}{\gls {kzdiff}}$},%
descriptionplural={Turbulent Schmidt number, defined as ratio of turbulent viscosity and diffusivity, $\gls {sct} = \nicefrac {\gls {kzturb}}{\gls {kzdiff}}$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cb}{}%
{%
\gls@defglossaryentry{cb}%
{%
name={\ensuremath {c_\mathrm {b}}},%
sort={\ensuremath {c_\mathrm {b}}},%
type={main},%
first={\protect \ensuremath {c_\protect \mathrm {b}}},%
firstplural={\protect \ensuremath {c_\protect \mathrm {b}}s},%
text={\protect \ensuremath {c_\protect \mathrm {b}}},%
plural={\protect \ensuremath {c_\protect \mathrm {b}}s},%
description={Bulk concentration of the tracer.},%
descriptionplural={Bulk concentration of the tracer.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cs}{}%
{%
\gls@defglossaryentry{cs}%
{%
name={\ensuremath {c_\mathrm {s}}},%
sort={\ensuremath {c_\mathrm {s}}},%
type={main},%
first={\protect \ensuremath {c_\protect \mathrm {s}}},%
firstplural={\protect \ensuremath {c_\protect \mathrm {s}}s},%
text={\protect \ensuremath {c_\protect \mathrm {s}}},%
plural={\protect \ensuremath {c_\protect \mathrm {s}}s},%
description={Surface concentration of the tracer.},%
descriptionplural={Surface concentration of the tracer.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{zstar}{}%
{%
\gls@defglossaryentry{zstar}%
{%
name={\ensuremath {z^\ast }},%
sort={\ensuremath {z^\ast }},%
type={main},%
first={\protect \ensuremath {z^\ast }},%
firstplural={\protect \ensuremath {z^\ast }s},%
text={\protect \ensuremath {z^\ast }},%
plural={\protect \ensuremath {z^\ast }s},%
description={Characteristic scale of an exponential profile, $c(z) \propto \exp (z/z^\ast )$.},%
descriptionplural={Characteristic scale of an exponential profile, $c(z) \propto \exp (z/z^\ast )$.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Isat}{}%
{%
\gls@defglossaryentry{Isat}%
{%
name={\ensuremath {I_\mathrm {sat}}},%
sort={\ensuremath {I_\mathrm {sat}}},%
type={main},%
first={\protect \ensuremath {I_\protect \mathrm {sat}}},%
firstplural={\protect \ensuremath {I_\protect \mathrm {sat}}s},%
text={\protect \ensuremath {I_\protect \mathrm {sat}}},%
plural={\protect \ensuremath {I_\protect \mathrm {sat}}s},%
description={Saturation laser irradiance.},%
descriptionplural={Saturation laser irradiance.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{qeff}{}%
{%
\gls@defglossaryentry{qeff}%
{%
name={\ensuremath {\Phi _\mathrm {f}}},%
sort={\ensuremath {\Phi _\mathrm {f}}},%
type={main},%
first={\protect \ensuremath {\Phi _\protect \mathrm {f}}},%
firstplural={\protect \ensuremath {\Phi _\protect \mathrm {f}}s},%
text={\protect \ensuremath {\Phi _\protect \mathrm {f}}},%
plural={\protect \ensuremath {\Phi _\protect \mathrm {f}}s},%
description={Quantum efficiency of fluorescence, i.e. ratio of emitted to absorbed photons.},%
descriptionplural={Quantum efficiency of fluorescence, i.e. ratio of emitted to absorbed photons.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{flaser}{}%
{%
\gls@defglossaryentry{flaser}%
{%
name={\ensuremath {f_\mathrm {laser}}},%
sort={\ensuremath {f_\mathrm {laser}}},%
type={main},%
first={\protect \ensuremath {f_\protect \mathrm {laser}}},%
firstplural={\protect \ensuremath {f_\protect \mathrm {laser}}s},%
text={\protect \ensuremath {f_\protect \mathrm {laser}}},%
plural={\protect \ensuremath {f_\protect \mathrm {laser}}s},%
description={Flash frequency of the pulsed UV laser},%
descriptionplural={Flash frequency of the pulsed UV laser},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sigmacs}{}%
{%
\gls@defglossaryentry{sigmacs}%
{%
name={\ensuremath {\sigma _\mathrm {cs}}},%
sort={\ensuremath {\sigma _\mathrm {cs}}},%
type={main},%
first={\protect \ensuremath {\sigma _\protect \mathrm {cs}}},%
firstplural={\protect \ensuremath {\sigma _\protect \mathrm {cs}}s},%
text={\protect \ensuremath {\sigma _\protect \mathrm {cs}}},%
plural={\protect \ensuremath {\sigma _\protect \mathrm {cs}}s},%
description={Absorption cross section},%
descriptionplural={Absorption cross section},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{epsair}{}%
{%
\gls@defglossaryentry{epsair}%
{%
name={\ensuremath {\epsilon _\mathrm {air}}},%
sort={\ensuremath {\epsilon _\mathrm {air}}},%
type={main},%
first={\protect \ensuremath {\epsilon _\protect \mathrm {air}}},%
firstplural={\protect \ensuremath {\epsilon _\protect \mathrm {air}}s},%
text={\protect \ensuremath {\epsilon _\protect \mathrm {air}}},%
plural={\protect \ensuremath {\epsilon _\protect \mathrm {air}}s},%
description={Optical extinction coefficient of acetone vapor, intended at $\lambda =\SI {266}{nm}$},%
descriptionplural={Optical extinction coefficient of acetone vapor, intended at $\lambda =\SI {266}{nm}$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{epswater}{}%
{%
\gls@defglossaryentry{epswater}%
{%
name={\ensuremath {\epsilon _\mathrm {water}}},%
sort={\ensuremath {\epsilon _\mathrm {water}}},%
type={main},%
first={\protect \ensuremath {\epsilon _\protect \mathrm {water}}},%
firstplural={\protect \ensuremath {\epsilon _\protect \mathrm {water}}s},%
text={\protect \ensuremath {\epsilon _\protect \mathrm {water}}},%
plural={\protect \ensuremath {\epsilon _\protect \mathrm {water}}s},%
description={Optical extinction coefficient of dilute acetone in water, intended at $\lambda =\SI {266}{nm}$},%
descriptionplural={Optical extinction coefficient of dilute acetone in water, intended at $\lambda =\SI {266}{nm}$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{isat}{}%
{%
\gls@defglossaryentry{isat}%
{%
name={\ensuremath {I_\mathrm {sat}}},%
sort={\ensuremath {I_\mathrm {sat}}},%
type={main},%
first={\protect \ensuremath {I_\protect \mathrm {sat}}},%
firstplural={\protect \ensuremath {I_\protect \mathrm {sat}}s},%
text={\protect \ensuremath {I_\protect \mathrm {sat}}},%
plural={\protect \ensuremath {I_\protect \mathrm {sat}}s},%
description={Saturation laser irradiance},%
descriptionplural={Saturation laser irradiance},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ri}{}%
{%
\gls@defglossaryentry{ri}%
{%
name={\ensuremath {R_\mathrm {IF}}},%
sort={\ensuremath {R_\mathrm {IF}}},%
type={main},%
first={\protect \ensuremath {R_\protect \mathrm {IF}}},%
firstplural={\protect \ensuremath {R_\protect \mathrm {IF}}s},%
text={\protect \ensuremath {R_\protect \mathrm {IF}}},%
plural={\protect \ensuremath {R_\protect \mathrm {IF}}s},%
description={Transfer resistance associated to the air water interface.},%
descriptionplural={Transfer resistance associated to the air water interface.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rw}{}%
{%
\gls@defglossaryentry{rw}%
{%
name={\ensuremath {R_\mathrm {w}}},%
sort={\ensuremath {R_\mathrm {w}}},%
type={main},%
first={\protect \ensuremath {R_\protect \mathrm {w}}},%
firstplural={\protect \ensuremath {R_\protect \mathrm {w}}s},%
text={\protect \ensuremath {R_\protect \mathrm {w}}},%
plural={\protect \ensuremath {R_\protect \mathrm {w}}s},%
description={Transfer resistance associated to the water sided fluid.},%
descriptionplural={Transfer resistance associated to the water sided fluid.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ra}{}%
{%
\gls@defglossaryentry{ra}%
{%
name={\ensuremath {R_\mathrm {a}}},%
sort={\ensuremath {R_\mathrm {a}}},%
type={main},%
first={\protect \ensuremath {R_\protect \mathrm {a}}},%
firstplural={\protect \ensuremath {R_\protect \mathrm {a}}s},%
text={\protect \ensuremath {R_\protect \mathrm {a}}},%
plural={\protect \ensuremath {R_\protect \mathrm {a}}s},%
description={Transfer resistance associated to the air sided fluid.},%
descriptionplural={Transfer resistance associated to the air sided fluid.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rtot}{}%
{%
\gls@defglossaryentry{rtot}%
{%
name={\ensuremath {R_\mathrm {tot}}},%
sort={\ensuremath {R_\mathrm {tot}}},%
type={main},%
first={\protect \ensuremath {R_\protect \mathrm {tot}}},%
firstplural={\protect \ensuremath {R_\protect \mathrm {tot}}s},%
text={\protect \ensuremath {R_\protect \mathrm {tot}}},%
plural={\protect \ensuremath {R_\protect \mathrm {tot}}s},%
description={Total transfer resistance, i.e. of air and water-sided boundary together.},%
descriptionplural={Total transfer resistance, i.e. of air and water-sided boundary together.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nwater}{}%
{%
\gls@defglossaryentry{nwater}%
{%
name={\ensuremath {n_\mathrm {water}}},%
sort={\ensuremath {n_\mathrm {water}}},%
type={main},%
first={\protect \ensuremath {n_\protect \mathrm {water}}},%
firstplural={\protect \ensuremath {n_\protect \mathrm {water}}s},%
text={\protect \ensuremath {n_\protect \mathrm {water}}},%
plural={\protect \ensuremath {n_\protect \mathrm {water}}s},%
description={Refractive index of water},%
descriptionplural={Refractive index of water},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ndyag}{}%
{%
\gls@defglossaryentry{ndyag}%
{%
name={Nd:YAG},%
sort={Nd:YAG},%
type={acronym},%
first={neodymium-doped yttrium aluminum garnet\glsspace (Nd:YAG)},%
firstplural={neodymium-doped yttrium aluminum garnets\glsspace (Nd:YAGs)},%
text={Nd:YAG},%
plural={Nd:YAGs},%
description={neodymium-doped yttrium aluminum garnet},%
descriptionplural={neodymium-doped yttrium aluminum garnet\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={neodymium-doped yttrium aluminum garnet},%
longplural={neodymium-doped yttrium aluminum garnets},%
short={Nd:YAG},%
shortplural={Nd:YAGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{isc}{}%
{%
\gls@defglossaryentry{isc}%
{%
name={ISC},%
sort={ISC},%
type={acronym},%
first={intersystem crossing\glsspace (ISC)},%
firstplural={intersystem crossings\glsspace (ISCs)},%
text={ISC},%
plural={ISCs},%
description={intersystem crossing},%
descriptionplural={intersystem crossing\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={intersystem crossing},%
longplural={intersystem crossings},%
short={ISC},%
shortplural={ISCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{piv}{}%
{%
\gls@defglossaryentry{piv}%
{%
name={PIV},%
sort={PIV},%
type={acronym},%
first={particle imaging velocimetry\glsspace (PIV)},%
firstplural={particle imaging velocimetrys\glsspace (PIVs)},%
text={PIV},%
plural={PIVs},%
description={particle imaging velocimetry},%
descriptionplural={particle imaging velocimetry\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={particle imaging velocimetry},%
longplural={particle imaging velocimetrys},%
short={PIV},%
shortplural={PIVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{qs}{}%
{%
\gls@defglossaryentry{qs}%
{%
name={QS},%
sort={QS},%
type={acronym},%
first={Q-switch\glsspace (QS)},%
firstplural={Q-switchs\glsspace (QSs)},%
text={QS},%
plural={QSs},%
description={Q-switch},%
descriptionplural={Q-switch\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Q-switch},%
longplural={Q-switchs},%
short={QS},%
shortplural={QSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mss}{}%
{%
\gls@defglossaryentry{mss}%
{%
name={mss},%
sort={mss},%
type={acronym},%
first={mean square slope\glsspace (mss)},%
firstplural={mean square slopes\glsspace (msss)},%
text={mss},%
plural={msss},%
description={mean square slope},%
descriptionplural={mean square slope\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={mean square slope},%
longplural={mean square slopes},%
short={mss},%
shortplural={msss},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lif}{}%
{%
\gls@defglossaryentry{lif}%
{%
name={LIF},%
sort={LIF},%
type={acronym},%
first={laser induced fluorescence\glsspace (LIF)},%
firstplural={laser induced fluorescences\glsspace (LIFs)},%
text={LIF},%
plural={LIFs},%
description={laser induced fluorescence},%
descriptionplural={laser induced fluorescence\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={laser induced fluorescence},%
longplural={laser induced fluorescences},%
short={LIF},%
shortplural={LIFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{plif}{}%
{%
\gls@defglossaryentry{plif}%
{%
name={PLIF},%
sort={PLIF},%
type={acronym},%
first={planar laser induced fluorescence\glsspace (PLIF)},%
firstplural={planar laser induced fluorescences\glsspace (PLIFs)},%
text={PLIF},%
plural={PLIFs},%
description={planar laser induced fluorescence},%
descriptionplural={planar laser induced fluorescence\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={planar laser induced fluorescence},%
longplural={planar laser induced fluorescences},%
short={PLIF},%
shortplural={PLIFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cms}{}%
{%
\gls@defglossaryentry{cms}%
{%
name={center of mass},%
sort={center of mass},%
type={acronym},%
first={center of mass\glsspace (center of mass)},%
firstplural={center of masss\glsspace (center of masss)},%
text={center of mass},%
plural={center of masss},%
description={center of mass},%
descriptionplural={center of mass\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={center of mass},%
longplural={center of masss},%
short={center of mass},%
shortplural={center of masss},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fwhm}{}%
{%
\gls@defglossaryentry{fwhm}%
{%
name={FWHM},%
sort={FWHM},%
type={acronym},%
first={full width at half maximum\glsspace (FWHM)},%
firstplural={full width at half maximums\glsspace (FWHMs)},%
text={FWHM},%
plural={FWHMs},%
description={full width at half maximum},%
descriptionplural={full width at half maximum\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={full width at half maximum},%
longplural={full width at half maximums},%
short={FWHM},%
shortplural={FWHMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lsg}{}%
{%
\gls@defglossaryentry{lsg}%
{%
name={LSG},%
sort={LSG},%
type={acronym},%
first={laser-slope-gauge\glsspace (LSG)},%
firstplural={laser-slope-gauges\glsspace (LSGs)},%
text={LSG},%
plural={LSGs},%
description={laser-slope-gauge},%
descriptionplural={laser-slope-gauge\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={laser-slope-gauge},%
longplural={laser-slope-gauges},%
short={LSG},%
shortplural={LSGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gv}{}%
{%
\gls@defglossaryentry{gv}%
{%
name={GV},%
sort={GV},%
type={acronym},%
first={gray value\glsspace (GV)},%
firstplural={gray values\glsspace (GVs)},%
text={GV},%
plural={GVs},%
description={gray value},%
descriptionplural={gray value\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={gray value},%
longplural={gray values},%
short={GV},%
shortplural={GVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dns}{}%
{%
\gls@defglossaryentry{dns}%
{%
name={DNS},%
sort={DNS},%
type={acronym},%
first={direct numerical simulation\glsspace (DNS)},%
firstplural={direct numerical simulations\glsspace (DNSs)},%
text={DNS},%
plural={DNSs},%
description={direct numerical simulation},%
descriptionplural={direct numerical simulation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={direct numerical simulation},%
longplural={direct numerical simulations},%
short={DNS},%
shortplural={DNSs},%
counter={page},%
parent={},%
%
}%
}%
