\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{IPNL?\glossentry{ipnl}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CPPM?\glossentry{cppm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LPSC?\glossentry{lpsc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CREATIS?\glossentry{creatis}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PET?\glossentry{pet}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PET?\glossentry{pet}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TOF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TOF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PET?\glossentry{pet}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GEANT4?\glossentry{geant4}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ENC?\glossentry{enc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GANIL?\glossentry{ganil}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GANIL?\glossentry{ganil}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LM-MLEM?\glossentry{lm-mlem}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MEGAlib?\glossentry{megalib}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LM-MLEM?\glossentry{lm-mlem}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CREATIS?\glossentry{creatis}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FWHM?\glossentry{fwhm}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CdTe?\glossentry{cdte}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GATE?\glossentry{gate}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{NaI(Tl)?\glossentry{naitl}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HEGP?\glossentry{hegp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{NaI(Tl)?\glossentry{naitl}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{NaI(Tl)?\glossentry{naitl}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{NaI(Tl)?\glossentry{naitl}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{NaI(Tl)?\glossentry{naitl}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{NaI(Tl)?\glossentry{naitl}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BGO?\glossentry{bgo}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{LM-MLEM?\glossentry{lm-mlem}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SPECT?\glossentry{spect}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CLaRyS?\glossentry{clarys}|setentrycounter[]{page}\glsnumberformat}{35}
